# Please rename this file to keys.env after filling these

export CONSUMER_KEY="ipboNQ9dU2IgOg5LJkl6UKP3M"
export CONSUMER_SECRET="3dSkrBBZYD8Kv3uipfzJIvS0W9UXRMWoTfWqDnSf7ILWUzpiTU"
export TELEGRAM_BOT="5047006607:AAF75bhUDR4eriZ4QNMO8qfEbpEO0yNHwJI"
export ACCESS_TOKEN="3251491135-K0ECQNNDzeG9QCDwicYlwmwth4T50CVNEmdjSE9"
export ACCESS_TOKEN_SECRET="z763xZnS1IKXrEx9wNguinxQAcvSfogUNoUKT4sUSc9G3"
export CHAT_ID= "-1001531514063"

